


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>src.estimation.base module &#8212; Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</title>
    <link rel="stylesheet" href="_static/p_sphinx_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/local_fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/p_sphinx_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.estimation.cca module" href="src.estimation.cca.html" />
    <link rel="prev" title="src.estimation package" href="src.estimation.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.estimation.cca.html" title="src.estimation.cca module"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.estimation.html" title="src.estimation package"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.estimation.html" accesskey="U">src.estimation package</a> &#187;</li> 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-src.estimation.base">
<span id="src-estimation-base-module"></span><h1>src.estimation.base module<a class="headerlink" href="#module-src.estimation.base" title="Permalink to this headline">¶</a></h1>
<p>In this module we introduce a base class for estimation, that is solely used for duck typing,
as well as a base class for an easy implementation of Metric based estimators.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="class">
<dt id="src.estimation.base.DistEstimator">
<em class="property">class </em><code class="sig-prename descclassname">src.estimation.base.</code><code class="sig-name descname">DistEstimator</code><span class="sig-paren">(</span><em class="sig-param">words, metric, phoc_level=3, alphabet=[&lt;Alphabet.ASCII_LOWER: 1&gt;, &lt;Alphabet.ASCII_DIGITS: 4&gt;, &lt;Alphabet.ASCII_PUNCTUATION: 3&gt;], unambiguous=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/estimation/base.html#DistEstimator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.estimation.base.DistEstimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.estimation.base.Estimator" title="src.estimation.base.Estimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.estimation.base.Estimator</span></code></a></p>
<p>A DistEstimator shall perform a nn search, with respect to a metric.
Distance estimators are of almost identical behaviour. Their only hyper-parameter is the metric used.</p>
<dl class="method">
<dt id="src.estimation.base.DistEstimator.dists">
<code class="sig-name descname">dists</code><span class="sig-paren">(</span><em class="sig-param">query: numpy.ndarray</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/estimation/base.html#DistEstimator.dists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.estimation.base.DistEstimator.dists" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapping the cdist function, to ensure it is called correctly, with respect to this estimators metric</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query</strong> – query of attribute representations</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>distances to the lexicons respective PHOC</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.estimation.base.DistEstimator.estimate">
<code class="sig-name descname">estimate</code><span class="sig-paren">(</span><em class="sig-param">query: numpy.array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/estimation/base.html#DistEstimator.estimate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.estimation.base.DistEstimator.estimate" title="Permalink to this definition">¶</a></dt>
<dd><p>This method shall estimate the nearest PHOC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query</strong> – Representation of attributes (e.g. PHOC/ Neural Codes)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nearest PHOC of lexicon (self._words) and its index in that order</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.estimation.base.DistEstimator.estimate_set">
<code class="sig-name descname">estimate_set</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/estimation/base.html#DistEstimator.estimate_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.estimation.base.DistEstimator.estimate_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimation of all queries in set X.
This method shall be implemented in all subclasses, using a wrapped C-code when possible, as it greatly affects
the runtime of your evaluation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> – Set of estimated attribute representations (e.g. PHOC, Neural Codes), with shape (n_samples, dim_phoc)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Respective estimated words, with shape (n_samples,)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.estimation.base.DistEstimator.process_of_measure">
<code class="sig-name descname">process_of_measure</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">compare</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/estimation/base.html#DistEstimator.process_of_measure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.estimation.base.DistEstimator.process_of_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>The underlying process of measure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – set of vector to measure comparison for</p></li>
<li><p><strong>compare</strong> – attribute vectors to compare to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>values representing how much the i-th instance of X is alike any vector in compare</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.estimation.base.DistEstimator.words">
<em class="property">property </em><code class="sig-name descname">words</code><a class="headerlink" href="#src.estimation.base.DistEstimator.words" title="Permalink to this definition">¶</a></dt>
<dd><p>Mutation of the lexicon is unwanted and unneeded, unless explicitly demanded.
Hence we prohibit direct references.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.estimation.base.Estimator">
<em class="property">class </em><code class="sig-prename descclassname">src.estimation.base.</code><code class="sig-name descname">Estimator</code><span class="sig-paren">(</span><em class="sig-param">words</em>, <em class="sig-param">train_data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/estimation/base.html#Estimator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.estimation.base.Estimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract class for all estimators.</p>
<dl class="method">
<dt id="src.estimation.base.Estimator.est_word">
<code class="sig-name descname">est_word</code><span class="sig-paren">(</span><em class="sig-param">query: numpy.array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/estimation/base.html#Estimator.est_word"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.estimation.base.Estimator.est_word" title="Permalink to this definition">¶</a></dt>
<dd><p>This method shall be used when you desire to estimate the word of a single query.
Use <a class="reference internal" href="#src.estimation.base.Estimator.estimate_set" title="src.estimation.base.Estimator.estimate_set"><code class="xref py py-meth docutils literal notranslate"><span class="pre">src.estimation.base.Estimator.estimate_set()</span></code></a> when processing large queries, as that method shall be
optimised, regarding runtime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query</strong> – Representation of attributes (e.g. Attribute Vector/ Neural Codes)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Respective word of nearest PHOC, according to the estimator</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.estimation.base.Estimator.estimate">
<code class="sig-name descname">estimate</code><span class="sig-paren">(</span><em class="sig-param">query: numpy.array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/estimation/base.html#Estimator.estimate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.estimation.base.Estimator.estimate" title="Permalink to this definition">¶</a></dt>
<dd><p>This method shall estimate the nearest PHOC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query</strong> – Representation of attributes (e.g. PHOC/ Neural Codes)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nearest PHOC of lexicon (self._words) and its index in that order</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.estimation.base.Estimator.estimate_set">
<code class="sig-name descname">estimate_set</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/estimation/base.html#Estimator.estimate_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.estimation.base.Estimator.estimate_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimation of all queries in set X.
This method shall be implemented in all subclasses, using a wrapped C-code when possible, as it greatly affects
the runtime of your evaluation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> – Set of estimated attribute representations (e.g. PHOC, Neural Codes), with shape (n_samples, dim_phoc)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Respective estimated words, with shape (n_samples,)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.estimation.base.Estimator.n_neighbour">
<em class="property">static </em><code class="sig-name descname">n_neighbour</code><span class="sig-paren">(</span><em class="sig-param">attr_vec: numpy.ndarray</em>, <em class="sig-param">space: numpy.ndarray</em>, <em class="sig-param">metric: &lt;Metrices.COSINE: 3&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/estimation/base.html#Estimator.n_neighbour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.estimation.base.Estimator.n_neighbour" title="Permalink to this definition">¶</a></dt>
<dd><p>Nearest neighbour search of an attribute vector in a matrix of vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attr_vec</strong> – Representation of attributes (e.g. PHOC/ Neural Codes)</p></li>
<li><p><strong>space</strong> – Vector space</p></li>
<li><p><strong>metric</strong> – Enum <a class="reference internal" href="#src.estimation.base.Metrices" title="src.estimation.base.Metrices"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.estimation.base.Metrices</span></code></a> value of the metric used for distance</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nearest vector of the vector space and its respective index</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.estimation.base.Estimator.process_of_measure">
<code class="sig-name descname">process_of_measure</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">compare</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/estimation/base.html#Estimator.process_of_measure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.estimation.base.Estimator.process_of_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>The underlying process of measure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – set of vector to measure comparison for</p></li>
<li><p><strong>compare</strong> – attribute vectors to compare to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>values representing how much the i-th instance of X is alike any vector in compare</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.estimation.base.Estimator.retrieval_list">
<code class="sig-name descname">retrieval_list</code><span class="sig-paren">(</span><em class="sig-param">query</em>, <em class="sig-param">vecs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/estimation/base.html#Estimator.retrieval_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.estimation.base.Estimator.retrieval_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculating the retrieval list, accoring to the process of measure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> – query</p></li>
<li><p><strong>vecs</strong> – attribute vecotrs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>retrieval list indices</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.estimation.base.Estimator.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">dir</em>, <em class="sig-param">name='estimator'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/estimation/base.html#Estimator.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.estimation.base.Estimator.save" title="Permalink to this definition">¶</a></dt>
<dd><p>This method pikles the estimator.
NOTE: Pre-existing data/ estimators will NOT be overwritten. Please clean up outdated estimators manually.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir</strong> – directory to pikle</p></li>
<li><p><strong>name</strong> – name of the file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.estimation.base.Estimator.words">
<em class="property">property </em><code class="sig-name descname">words</code><a class="headerlink" href="#src.estimation.base.Estimator.words" title="Permalink to this definition">¶</a></dt>
<dd><p>Mutation of the lexicon is unwanted and unneeded, unless explicitly demanded.
Hence we prohibit direct references.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.estimation.base.Metrices">
<em class="property">class </em><code class="sig-prename descclassname">src.estimation.base.</code><code class="sig-name descname">Metrices</code><a class="reference internal" href="_modules/src/estimation/base.html#Metrices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.estimation.base.Metrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Unique values for metrices</p>
<p>Possible metrices are:</p>
<ul class="simple">
<li><p>MAHALANOBIS</p></li>
<li><p>EUCLIDEAN</p></li>
<li><p>COSINE</p></li>
</ul>
<dl class="attribute">
<dt id="src.estimation.base.Metrices.COSINE">
<code class="sig-name descname">COSINE</code><em class="property"> = 3</em><a class="headerlink" href="#src.estimation.base.Metrices.COSINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.estimation.base.Metrices.EUCLIDEAN">
<code class="sig-name descname">EUCLIDEAN</code><em class="property"> = 2</em><a class="headerlink" href="#src.estimation.base.Metrices.EUCLIDEAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.estimation.base.Metrices.MAHALANOBIS">
<code class="sig-name descname">MAHALANOBIS</code><em class="property"> = 1</em><a class="headerlink" href="#src.estimation.base.Metrices.MAHALANOBIS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.estimation.base.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.estimation.cca.html" title="src.estimation.cca module"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.estimation.html" title="src.estimation package"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.estimation.html" >src.estimation package</a> &#187;</li> 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Maximilian Rüdiger Springenberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>