


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>src.util.augmentation_util module &#8212; Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</title>
    <link rel="stylesheet" href="_static/p_sphinx_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/local_fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/p_sphinx_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.util.eval_util module" href="src.util.eval_util.html" />
    <link rel="prev" title="src.util.alphabet_chars module" href="src.util.alphabet_chars.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.util.eval_util.html" title="src.util.eval_util module"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.util.alphabet_chars.html" title="src.util.alphabet_chars module"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.util.html" accesskey="U">src.util package</a> &#187;</li> 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-src.util.augmentation_util">
<span id="src-util-augmentation-util-module"></span><h1>src.util.augmentation_util module<a class="headerlink" href="#module-src.util.augmentation_util" title="Permalink to this headline">¶</a></h1>
<p>This module provides methods, to perform affine transformations on images to augment a data set.
Methods have been implemented as proposed by Sebastian Sudholt.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="function">
<dt id="src.util.augmentation_util.homography_augm">
<code class="sig-prename descclassname">src.util.augmentation_util.</code><code class="sig-name descname">homography_augm</code><span class="sig-paren">(</span><em class="sig-param">img</em>, <em class="sig-param">random_limits=(0.9</em>, <em class="sig-param">1.1)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/util/augmentation_util.html#homography_augm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.util.augmentation_util.homography_augm" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an augmentation by computing a homography from three
points in the image to three randomly generated points</p>
</dd></dl>

<dl class="function">
<dt id="src.util.augmentation_util.scale">
<code class="sig-prename descclassname">src.util.augmentation_util.</code><code class="sig-name descname">scale</code><span class="sig-paren">(</span><em class="sig-param">img</em>, <em class="sig-param">w=None</em>, <em class="sig-param">h=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/util/augmentation_util.html#scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.util.augmentation_util.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scaling of an image.
If width and height are not defined, the image is not transformed.
If only one is defined, the original ratio is kept while resizing.
If both are defined, the image is resized to the specified width and height.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> – image to be scaled</p></li>
<li><p><strong>w</strong> – new width</p></li>
<li><p><strong>h</strong> – new height</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>scaled image</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.util.augmentation_util.visualiz_homography_augm">
<code class="sig-prename descclassname">src.util.augmentation_util.</code><code class="sig-name descname">visualiz_homography_augm</code><span class="sig-paren">(</span><em class="sig-param">img</em>, <em class="sig-param">random_limits=(0.9</em>, <em class="sig-param">1.1)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/util/augmentation_util.html#visualiz_homography_augm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.util.augmentation_util.visualiz_homography_augm" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an augmentation by computing a homography from three
points in the image to three randomly generated points</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.util.augmentation_util.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.util.eval_util.html" title="src.util.eval_util module"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.util.alphabet_chars.html" title="src.util.alphabet_chars module"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.util.html" >src.util package</a> &#187;</li> 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Maximilian Rüdiger Springenberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>