


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>src.nn.stn module &#8212; Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</title>
    <link rel="stylesheet" href="_static/p_sphinx_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/local_fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/p_sphinx_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.parser package" href="src.parser.html" />
    <link rel="prev" title="src.nn.pp module" href="src.nn.pp.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.parser.html" title="src.parser package"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.nn.pp.html" title="src.nn.pp module"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.nn.html" accesskey="U">src.nn package</a> &#187;</li> 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-src.nn.stn">
<span id="src-nn-stn-module"></span><h1>src.nn.stn module<a class="headerlink" href="#module-src.nn.stn" title="Permalink to this headline">¶</a></h1>
<p>STN implementation for the PHOCNet.
This approach was not followed through and discussed in my thesis.
Hence good results, using this STN are not guaranteed.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="class">
<dt id="src.nn.stn.STN">
<em class="property">class </em><code class="sig-prename descclassname">src.nn.stn.</code><code class="sig-name descname">STN</code><span class="sig-paren">(</span><em class="sig-param">input_channels=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/nn/stn.html#STN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.nn.stn.STN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>A simple STN implementation, that can be used as an initial layer in <a class="reference internal" href="src.nn.phocnet.html#src.nn.phocnet.STNPHOCNet" title="src.nn.phocnet.STNPHOCNet"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.nn.phocnet.STNPHOCNet</span></code></a>.</p>
<p>For more information on STNs have a look at Max Jaderbergs
<a class="reference external" href="https://papers.nips.cc/paper/5854-spatial-transformer-networks.pdf">paper</a>.</p>
<dl class="method">
<dt id="src.nn.stn.STN.T_theta">
<code class="sig-name descname">T_theta</code><span class="sig-paren">(</span><em class="sig-param">theta</em>, <em class="sig-param">size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/nn/stn.html#STN.T_theta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.nn.stn.STN.T_theta" title="Permalink to this definition">¶</a></dt>
<dd><p>The grid generator, applied to the regular spatial grid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> – parameters of the grid generator (usually provided by the localisation network)</p></li>
<li><p><strong>size</strong> – size of the input feature-map/ image</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>generated sampling grid</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.nn.stn.STN.f_loc">
<code class="sig-name descname">f_loc</code><span class="sig-paren">(</span><em class="sig-param">U</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/nn/stn.html#STN.f_loc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.nn.stn.STN.f_loc" title="Permalink to this definition">¶</a></dt>
<dd><p>The localisation network</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>U</strong> – feature map/ image U</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>parameters <span class="math notranslate nohighlight">\(\Theta\)</span> for the grid generator</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.nn.stn.STN.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">U</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/nn/stn.html#STN.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.nn.stn.STN.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass of this STN, i.e. transformation of the input image/ map U.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>U</strong> – feature map/ image U</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>transformed image</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.nn.stn.STN.pool">
<code class="sig-name descname">pool</code><span class="sig-paren">(</span><em class="sig-param">x_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/nn/stn.html#STN.pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.nn.stn.STN.pool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.nn.stn.STN.sampler">
<code class="sig-name descname">sampler</code><span class="sig-paren">(</span><em class="sig-param">feature_map</em>, <em class="sig-param">sampling_grid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/nn/stn.html#STN.sampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.nn.stn.STN.sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>The sampler</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_map</strong> – input feature-map/ image</p></li>
<li><p><strong>sampling_grid</strong> – sampling grid, used for warping</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>warped feature-map/ image</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.nn.stn.STN.setup">
<code class="sig-name descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/nn/stn.html#STN.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.nn.stn.STN.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.nn.stn.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.parser.html" title="src.parser package"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.nn.pp.html" title="src.nn.pp module"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.nn.html" >src.nn package</a> &#187;</li> 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Maximilian Rüdiger Springenberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>