


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>src.training.phocnet_trainer module &#8212; Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</title>
    <link rel="stylesheet" href="_static/p_sphinx_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/local_fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/p_sphinx_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.util package" href="src.util.html" />
    <link rel="prev" title="src.training.cca_trainer module" href="src.training.cca_trainer.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.util.html" title="src.util package"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.training.cca_trainer.html" title="src.training.cca_trainer module"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.training.html" accesskey="U">src.training package</a> &#187;</li> 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-src.training.phocnet_trainer">
<span id="src-training-phocnet-trainer-module"></span><h1>src.training.phocnet_trainer module<a class="headerlink" href="#module-src.training.phocnet_trainer" title="Permalink to this headline">¶</a></h1>
<p>Training script, used for the PHOCNet.</p>
<p>Output will be written to the directory specified as dir_out.
Each model has its own directory containing:</p>
<blockquote>
<div><ul class="simple">
<li><p>The log file</p></li>
<li><p>The final state-dictionary</p></li>
<li><p>A config JSON file of the arguments provided to the script</p></li>
<li><p>A config JSON file of PHOCNet (stating the PHOCNets configuration)</p></li>
<li><p>A directory “tmp” containing state-dictionaries, that have been saved during training</p></li>
</ul>
</div></blockquote>
<p>Example for training the PHOCNet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">python3</span> <span class="n">src</span><span class="o">/</span><span class="n">training</span><span class="o">/</span><span class="n">phocnet_trainer</span><span class="o">.</span><span class="n">py</span> \
<span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">output_dir</span><span class="o">/</span> \
<span class="n">gw</span> \
<span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">gw_database</span><span class="o">/</span><span class="n">almazan</span><span class="o">/</span><span class="n">queries</span><span class="o">/</span><span class="n">queries</span><span class="o">.</span><span class="n">gtp</span> \
<span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">gw_database</span><span class="o">/</span><span class="n">almazan</span><span class="o">/</span><span class="n">images</span> \
<span class="o">--</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">1</span><span class="n">e5</span> \
<span class="o">--</span><span class="n">model_name</span><span class="o">=</span><span class="n">my_PHOCNet</span> \
<span class="o">--</span><span class="n">gpu_idx</span><span class="o">=</span><span class="n">cuda</span><span class="p">:</span><span class="mi">0</span> \
<span class="o">--</span><span class="n">k_fold</span><span class="o">=</span><span class="mi">1</span> \
<span class="o">--</span><span class="n">alphabet</span><span class="o">=</span><span class="n">ldp</span> \
<span class="o">--</span><span class="n">s_batch</span><span class="o">=</span><span class="mi">10</span>
</pre></div>
</div>
<p>See also <a class="reference internal" href="src.parser.args_parser.html#src.parser.args_parser.parser_training" title="src.parser.args_parser.parser_training"><code class="xref py py-func docutils literal notranslate"><span class="pre">src.parser.args_parser.parser_training()</span></code></a> for all options, regarding training.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="class">
<dt id="src.training.phocnet_trainer.CosineLoss">
<em class="property">class </em><code class="sig-prename descclassname">src.training.phocnet_trainer.</code><code class="sig-name descname">CosineLoss</code><span class="sig-paren">(</span><em class="sig-param">size_average=True</em>, <em class="sig-param">use_sigmoid=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/training/phocnet_trainer.html#CosineLoss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.training.phocnet_trainer.CosineLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Cosine Loss has no native implementation in pytorch, hence this Module class (see <code class="xref py py-class docutils literal notranslate"><span class="pre">nn.Module</span></code>).</p>
<dl class="method">
<dt id="src.training.phocnet_trainer.CosineLoss.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">input_var</em>, <em class="sig-param">target_var</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/training/phocnet_trainer.html#CosineLoss.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.training.phocnet_trainer.CosineLoss.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the cosine loss: <span class="math notranslate nohighlight">\(1.0 - (y.x / |y|*|x|)\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_var</strong> – estimated vector</p></li>
<li><p><strong>target_var</strong> – embedding</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>cosine loss</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.training.phocnet_trainer.Trainer">
<em class="property">class </em><code class="sig-prename descclassname">src.training.phocnet_trainer.</code><code class="sig-name descname">Trainer</code><span class="sig-paren">(</span><em class="sig-param">net: src.nn.phocnet.PHOCNet, net_log_dir, loss=BCELoss(), s_batch=1, device=None, logger=None, augmented=True, s_aug=500000, quant_aug=&lt;DSetQuant.EQUAL: 2&gt;, tmp_save_mod=10000, alphabet=[&lt;Alphabet.ASCII_LOWER: 1&gt;, &lt;Alphabet.ASCII_DIGITS: 4&gt;, &lt;Alphabet.ASCII_PUNCTUATION: 3&gt;], phoc_lvls=3, mixed_precision=False, FP=torch.float32</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/training/phocnet_trainer.html#Trainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.training.phocnet_trainer.Trainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>generic trainer of models</p>
<dl class="method">
<dt id="src.training.phocnet_trainer.Trainer.device">
<em class="property">property </em><code class="sig-name descname">device</code><a class="headerlink" href="#src.training.phocnet_trainer.Trainer.device" title="Permalink to this definition">¶</a></dt>
<dd><p>device the NN shall run on</p>
</dd></dl>

<dl class="method">
<dt id="src.training.phocnet_trainer.Trainer.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">dir_out</em>, <em class="sig-param">train=None</em>, <em class="sig-param">test=None</em>, <em class="sig-param">pfx=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/training/phocnet_trainer.html#Trainer.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.training.phocnet_trainer.Trainer.save" title="Permalink to this definition">¶</a></dt>
<dd><p>saving the NN, aswell as all relevant meta-data</p>
</dd></dl>

<dl class="method">
<dt id="src.training.phocnet_trainer.Trainer.set_up">
<code class="sig-name descname">set_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/training/phocnet_trainer.html#Trainer.set_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.training.phocnet_trainer.Trainer.set_up" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary with meta data of training</p>
</dd></dl>

<dl class="method">
<dt id="src.training.phocnet_trainer.Trainer.train_on">
<code class="sig-name descname">train_on</code><span class="sig-paren">(</span><em class="sig-param">d_set: src.io.dataloader.DSetPhoc</em>, <em class="sig-param">optimizer</em>, <em class="sig-param">n_iter=100000.0</em>, <em class="sig-param">shuffle=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/training/phocnet_trainer.html#Trainer.train_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.training.phocnet_trainer.Trainer.train_on" title="Permalink to this definition">¶</a></dt>
<dd><p>The training loop</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d_set</strong> – Dataset to run on</p></li>
<li><p><strong>optimizer</strong> – Optimizer (e.g. <code class="xref py py-class docutils literal notranslate"><span class="pre">optim.SGD</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">optim.Adam</span></code>)</p></li>
<li><p><strong>n_iter</strong> – Number of iterations to be run</p></li>
<li><p><strong>shuffle</strong> – Indicates whether data shall be shuffled each epoch, True by default</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.training.phocnet_trainer.Trainer.train_on_batch">
<code class="sig-name descname">train_on_batch</code><span class="sig-paren">(</span><em class="sig-param">batch</em>, <em class="sig-param">embeddings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/training/phocnet_trainer.html#Trainer.train_on_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.training.phocnet_trainer.Trainer.train_on_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs forward and backwards propagation on a given batch</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> – batch to be processed</p></li>
<li><p><strong>embeddings</strong> – respective embeddings</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>summed losses of the batch</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="src.training.phocnet_trainer.adam_optimizer">
<code class="sig-prename descclassname">src.training.phocnet_trainer.</code><code class="sig-name descname">adam_optimizer</code><span class="sig-paren">(</span><em class="sig-param">parameters</em>, <em class="sig-param">lr=0.0001</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/training/phocnet_trainer.html#adam_optimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.training.phocnet_trainer.adam_optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>adam optimizer as proposed in the Retsinas paper</p>
</dd></dl>

<dl class="function">
<dt id="src.training.phocnet_trainer.new_logger">
<code class="sig-prename descclassname">src.training.phocnet_trainer.</code><code class="sig-name descname">new_logger</code><span class="sig-paren">(</span><em class="sig-param">dir_out</em>, <em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/training/phocnet_trainer.html#new_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.training.phocnet_trainer.new_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>initializes a logger for training</p>
</dd></dl>

<dl class="function">
<dt id="src.training.phocnet_trainer.sgd_optimizer">
<code class="sig-prename descclassname">src.training.phocnet_trainer.</code><code class="sig-name descname">sgd_optimizer</code><span class="sig-paren">(</span><em class="sig-param">parameters</em>, <em class="sig-param">lr=0.01</em>, <em class="sig-param">momentum=0.9</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/training/phocnet_trainer.html#sgd_optimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.training.phocnet_trainer.sgd_optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>standard SGD optimizer</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.training.phocnet_trainer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.util.html" title="src.util package"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.training.cca_trainer.html" title="src.training.cca_trainer module"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.training.html" >src.training package</a> &#187;</li> 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Maximilian Rüdiger Springenberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>