


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>src package &#8212; Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</title>
    <link rel="stylesheet" href="_static/p_sphinx_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/local_fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/p_sphinx_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.estimation package" href="src.estimation.html" />
    <link rel="prev" title="src" href="index.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.estimation.html" title="src.estimation package"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="src"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</a> &#187;</li>
 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.estimation.html">src.estimation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.estimation.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.estimation.base.html">src.estimation.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.estimation.cca.html">src.estimation.cca module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.estimation.cosine.html">src.estimation.cosine module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.estimation.euclidean.html">src.estimation.euclidean module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.estimation.prob.html">src.estimation.prob module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.estimation.html#module-src.estimation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.experiments.html">src.experiments package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.experiments.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.experiments.visualize_nn_progress.html">src.experiments.visualize_nn_progress module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.experiments.word_rec.html">src.experiments.word_rec module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.experiments.html#module-src.experiments">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.io.html">src.io package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.io.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.io.dataloader.html">src.io.dataloader module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.io.html#module-src.io">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.nn.html">src.nn package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.nn.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.nn.phocnet.html">src.nn.phocnet module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.nn.pp.html">src.nn.pp module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.nn.stn.html">src.nn.stn module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.nn.html#module-src.nn">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.parser.html">src.parser package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.parser.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.parser.args_parser.html">src.parser.args_parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.parser.to_data.html">src.parser.to_data module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.parser.html#module-src.parser">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.training.html">src.training package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.training.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.training.cca_cross_validation.html">src.training.cca_cross_validation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.training.cca_trainer.html">src.training.cca_trainer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.training.phocnet_trainer.html">src.training.phocnet_trainer module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.training.html#module-src.training">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.util.html">src.util package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.util.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.util.alphabet_chars.html">src.util.alphabet_chars module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.util.augmentation_util.html">src.util.augmentation_util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.util.eval_util.html">src.util.eval_util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.util.phoc_util.html">src.util.phoc_util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.util.representation_util.html">src.util.representation_util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.util.sanity_util.html">src.util.sanity_util module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.util.html#module-src.util">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Permalink to this headline">¶</a></h2>
<p>The residing code was created and used for a lexicon based Word-Recognition model in my <a class="reference external" href="http://patrec.cs.tu-dortmund.de/pubs/theses/ba_springenberg.pdf">bachelor thesis</a>.
The lexicon consists of all words for a given dataset and respective PHOC thereof.
PHOC of the images are estimated using the PHOCNet.
Alternatively, some of the PHOCNets neural codes can be extracted, if the estimator utilizes CCA.
The estimator then estimates a transcription for the image, using the attribute vector representations of the words and the image.</p>
<p>In essence:
Images and words are transformed into a shared subspace using the PHOCNet (or neural codes thereof and CCA) and PHOC encodings.
The estimator then performs a nearest neighbour search given some specified process of measure (e.g. cosine/ euclidean distance or PRM-scores).</p>
<p>The following pipeline visualizes said model.</p>
<img alt="../../images/pipeline_wrec.png" src="../../images/pipeline_wrec.png" />
<p>The PHOCNet is specified in the <strong>nn</strong> package.
Every dataset already provides a PHOC for evey image, the lexicon can be constructed by extracting words and PHOC from the dataset and there is no need for a lexicon class.
Estimators are specified in the <strong>estimation</strong> package.</p>
<p>A brief overview on this projects subpackages:</p>
<ul class="simple">
<li><p>The <strong>nn</strong> package provides the PHOCNet</p></li>
<li><p>The <strong>estimation</strong> package features all estimators, that deal with the final word estimation based on a lexicon of PHOC and estimated PHOC/ neural codes of the PHOCNet</p></li>
<li><p>The <strong>io</strong> package deals with the dataloaders for the George Washington, IAM, RIMES and HW-Synth data sets.</p></li>
<li><p>The <strong>training</strong> and <strong>experiments</strong> packages provide scripts for different variations of training and inference.</p></li>
<li><p>The <strong>util</strong> package provides methods for PHOC, as well as measures of success regarding word recognition and word-spotting</p></li>
<li><p>The <strong>parser</strong> package provides args-parser for the training and inference scripts</p></li>
<li><p>The <strong>pyrcca</strong> package is a dependency, that is currently not available via pip, hence it is embedded here</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">src package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
</ul>

  </div>


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.estimation.html" title="src.estimation package"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="src"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</a> &#187;</li>
 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Maximilian Rüdiger Springenberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>