


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>src.io.dataloader module &#8212; Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</title>
    <link rel="stylesheet" href="_static/p_sphinx_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/local_fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/p_sphinx_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.nn package" href="src.nn.html" />
    <link rel="prev" title="src.io package" href="src.io.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.nn.html" title="src.nn package"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.io.html" title="src.io package"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.io.html" accesskey="U">src.io package</a> &#187;</li> 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-src.io.dataloader">
<span id="src-io-dataloader-module"></span><h1>src.io.dataloader module<a class="headerlink" href="#module-src.io.dataloader" title="Permalink to this headline">¶</a></h1>
<p>This module contains the Dataset-adapters for all relevant datasets</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="class">
<dt id="src.io.dataloader.DSetPhoc">
<em class="property">class </em><code class="sig-prename descclassname">src.io.dataloader.</code><code class="sig-name descname">DSetPhoc</code><span class="sig-paren">(</span><em class="sig-param">alphabet=[&lt;Alphabet.ASCII_LOWER: 1&gt;, &lt;Alphabet.ASCII_DIGITS: 4&gt;, &lt;Alphabet.ASCII_PUNCTUATION: 3&gt;], phoc_levels=3, augment_imgs=True, lower_case=True, scale=(None, None)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#DSetPhoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.DSetPhoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.utils.data.dataset.Dataset</span></code></p>
<p>Base-class for a dataset-adapter dealing with PHOC encodings, comes with a set of words and display method.
Subclasses do not need to write the __getitem__ method <strong>if self.table is a DataFrame with the following collumns</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>bbox: x0,y0,x1,y1 -&gt; bounding box of image</p></li>
<li><p>form_path: path to page / image of origin</p></li>
<li><p>transcription: the word-imgs transcription</p></li>
<li><p>word_id: an unique id for the word (usefull for debugging)</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The __getitem__ method then returns a dictionary:</p>
<blockquote>
<div><ul class="simple">
<li><p>bbox: bbox of word in form</p></li>
<li><p>img: word_img (e.g. augmented, if augment_imgs is True)</p></li>
<li><p>non_aug_img: none-augmented image (optional, if augment_imgs is True)</p></li>
<li><p>transcription: transcription of the image</p></li>
<li><p>phoc: PHOC-encoding of the transcription</p></li>
<li><p>word_id: an unique id for the word (usefull for debugging)</p></li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="src.io.dataloader.DSetPhoc.apply_alphabet">
<code class="sig-name descname">apply_alphabet</code><span class="sig-paren">(</span><em class="sig-param">alphabet: List[src.util.phoc_util.Alphabet]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#DSetPhoc.apply_alphabet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.DSetPhoc.apply_alphabet" title="Permalink to this definition">¶</a></dt>
<dd><p>makes the dataset fit the alphabet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>alphabet</strong> – list of alphabet properties</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>alternated dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.DSetPhoc.augment">
<code class="sig-name descname">augment</code><span class="sig-paren">(</span><em class="sig-param">size=500000</em>, <em class="sig-param">t_quant=&lt;DSetQuant.EQUAL: 2&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#DSetPhoc.augment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.DSetPhoc.augment" title="Permalink to this definition">¶</a></dt>
<dd><p>Augmentation of the dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> – new size auf augmented dataset</p></li>
<li><p><strong>t_quant</strong> – type of quantification, regarding the word classes.
(see also <a class="reference internal" href="#src.io.dataloader.DSetQuant" title="src.io.dataloader.DSetQuant"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.io.dataloader.DSetQuant</span></code></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>augmented dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.DSetPhoc.bbox">
<code class="sig-name descname">bbox</code><span class="sig-paren">(</span><em class="sig-param">idx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#DSetPhoc.bbox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.DSetPhoc.bbox" title="Permalink to this definition">¶</a></dt>
<dd><p>bounding box for item at index idx</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>idx</strong> – index of item</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>respective bounding box x0,y0, x1,y1</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.DSetPhoc.bbox_img">
<em class="property">static </em><code class="sig-name descname">bbox_img</code><span class="sig-paren">(</span><em class="sig-param">img</em>, <em class="sig-param">bbox</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#DSetPhoc.bbox_img"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.DSetPhoc.bbox_img" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts infield of image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> – base image (e.g. page)</p></li>
<li><p><strong>bbox</strong> – bounding box</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>infield of bounding box</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.DSetPhoc.bbox_list">
<em class="property">property </em><code class="sig-name descname">bbox_list</code><a class="headerlink" href="#src.io.dataloader.DSetPhoc.bbox_list" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of bounding boxes in this dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.DSetPhoc.cls_to_idcs">
<code class="sig-name descname">cls_to_idcs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#DSetPhoc.cls_to_idcs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.DSetPhoc.cls_to_idcs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.io.dataloader.DSetPhoc.display">
<code class="sig-name descname">display</code><span class="sig-paren">(</span><em class="sig-param">index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#DSetPhoc.display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.DSetPhoc.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Displaying image at certaint index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> – index of image to be displayed</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.DSetPhoc.exclude_words">
<code class="sig-name descname">exclude_words</code><span class="sig-paren">(</span><em class="sig-param">words</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#DSetPhoc.exclude_words"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.DSetPhoc.exclude_words" title="Permalink to this definition">¶</a></dt>
<dd><p>excluding all instances of transcriptions in words from the dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>words</strong> – iterable containing excluded tarnscriptions</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>subset without excluded words</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.DSetPhoc.form">
<code class="sig-name descname">form</code><span class="sig-paren">(</span><em class="sig-param">idx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#DSetPhoc.form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.DSetPhoc.form" title="Permalink to this definition">¶</a></dt>
<dd><p>the images from</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>idx</strong> – index of item</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>path to the images form</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.DSetPhoc.form_path_list">
<em class="property">property </em><code class="sig-name descname">form_path_list</code><a class="headerlink" href="#src.io.dataloader.DSetPhoc.form_path_list" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of form-/ image paths in this dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.DSetPhoc.id">
<code class="sig-name descname">id</code><span class="sig-paren">(</span><em class="sig-param">idx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#DSetPhoc.id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.DSetPhoc.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique ID of an item. Sometimes provided by the database, otherwise it should be the index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>idx</strong> – index of item</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>respective id</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.DSetPhoc.ids">
<em class="property">property </em><code class="sig-name descname">ids</code><a class="headerlink" href="#src.io.dataloader.DSetPhoc.ids" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of ids in this dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.DSetPhoc.img">
<code class="sig-name descname">img</code><span class="sig-paren">(</span><em class="sig-param">idx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#DSetPhoc.img"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.DSetPhoc.img" title="Permalink to this definition">¶</a></dt>
<dd><p>image for item at index. NOTE: image is allways unaugmented. Augmentation happends in the __getitem__ method.
(see also <a class="reference internal" href="src.util.augmentation_util.html#src.util.augmentation_util.homography_augm" title="src.util.augmentation_util.homography_augm"><code class="xref py py-func docutils literal notranslate"><span class="pre">src.util.augmentation_util.homography_augm()</span></code></a> for augmentation)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>idx</strong> – index of item</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>respective image</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.DSetPhoc.inv_img">
<em class="property">static </em><code class="sig-name descname">inv_img</code><span class="sig-paren">(</span><em class="sig-param">img</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#DSetPhoc.inv_img"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.DSetPhoc.inv_img" title="Permalink to this definition">¶</a></dt>
<dd><p>inverts an image with real values in [0,1]</p>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.DSetPhoc.needs_lower">
<code class="sig-name descname">needs_lower</code><span class="sig-paren">(</span><em class="sig-param">alphabet: List[src.util.phoc_util.Alphabet]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#DSetPhoc.needs_lower"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.DSetPhoc.needs_lower" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.io.dataloader.DSetPhoc.norm_img">
<em class="property">static </em><code class="sig-name descname">norm_img</code><span class="sig-paren">(</span><em class="sig-param">img</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#DSetPhoc.norm_img"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.DSetPhoc.norm_img" title="Permalink to this definition">¶</a></dt>
<dd><p>normalizing image for better visual</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>img</strong> – image of any type</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.DSetPhoc.phoc">
<code class="sig-name descname">phoc</code><span class="sig-paren">(</span><em class="sig-param">idx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#DSetPhoc.phoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.DSetPhoc.phoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the PHOC. The PHOC depends on the global variables self.alphabet, self.phoc_levels.
(see also <a class="reference internal" href="src.util.phoc_util.html#src.util.phoc_util.phoc" title="src.util.phoc_util.phoc"><code class="xref py py-func docutils literal notranslate"><span class="pre">src.util.phoc_util.phoc()</span></code></a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>idx</strong> – indesx of item</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>respective PHOC</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.DSetPhoc.phoc_list">
<em class="property">property </em><code class="sig-name descname">phoc_list</code><a class="headerlink" href="#src.io.dataloader.DSetPhoc.phoc_list" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of PHOC in this dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.DSetPhoc.sub_set">
<code class="sig-name descname">sub_set</code><span class="sig-paren">(</span><em class="sig-param">idcs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#DSetPhoc.sub_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.DSetPhoc.sub_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates subset of this set, containing only the items with respective indices in idcs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>idcs</strong> – idcs of selected items</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SubSet object containing the selected items</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.DSetPhoc.transcript">
<code class="sig-name descname">transcript</code><span class="sig-paren">(</span><em class="sig-param">idx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#DSetPhoc.transcript"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.DSetPhoc.transcript" title="Permalink to this definition">¶</a></dt>
<dd><p>transcription of item</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>idx</strong> – index of item</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>respective transcription</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.DSetPhoc.transcript_idcs">
<code class="sig-name descname">transcript_idcs</code><span class="sig-paren">(</span><em class="sig-param">transcript</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#DSetPhoc.transcript_idcs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.DSetPhoc.transcript_idcs" title="Permalink to this definition">¶</a></dt>
<dd><p>searches for items with the same transcription in this dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>transcript</strong> – transcript of a word</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>indices of occurences in this dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.DSetPhoc.word_list">
<em class="property">property </em><code class="sig-name descname">word_list</code><a class="headerlink" href="#src.io.dataloader.DSetPhoc.word_list" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of words/ transciptions in this dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.DSetPhoc.words">
<em class="property">property </em><code class="sig-name descname">words</code><a class="headerlink" href="#src.io.dataloader.DSetPhoc.words" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>sorted set of word classes in this dataset</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.io.dataloader.DSetQuant">
<em class="property">class </em><code class="sig-prename descclassname">src.io.dataloader.</code><code class="sig-name descname">DSetQuant</code><a class="reference internal" href="_modules/src/io/dataloader.html#DSetQuant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.DSetQuant" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enumeration of different quantification approaches, regarding the augmentation of a dataset.</p>
<dl class="attribute">
<dt id="src.io.dataloader.DSetQuant.EQUAL">
<code class="sig-name descname">EQUAL</code><em class="property"> = 2</em><a class="headerlink" href="#src.io.dataloader.DSetQuant.EQUAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.io.dataloader.DSetQuant.RANDOM">
<code class="sig-name descname">RANDOM</code><em class="property"> = 1</em><a class="headerlink" href="#src.io.dataloader.DSetQuant.RANDOM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.io.dataloader.DSetQuant.RESPECTIVE">
<code class="sig-name descname">RESPECTIVE</code><em class="property"> = 3</em><a class="headerlink" href="#src.io.dataloader.DSetQuant.RESPECTIVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.io.dataloader.GWDataSet">
<em class="property">class </em><code class="sig-prename descclassname">src.io.dataloader.</code><code class="sig-name descname">GWDataSet</code><span class="sig-paren">(</span><em class="sig-param">sep=' ', lazy_loading=False, phoc_levels=3, lower_case=True, alphabet=[&lt;Alphabet.ASCII_LOWER: 1&gt;, &lt;Alphabet.ASCII_DIGITS: 4&gt;, &lt;Alphabet.ASCII_PUNCTUATION: 3&gt;], scale=(None, None), csvs_path='/data/mspringe/gwdb/almazan/queries/queries.gtp', imgs_path='/data/mspringe/gwdb/almazan/images/'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#GWDataSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.GWDataSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.io.dataloader.DSetPhoc" title="src.io.dataloader.DSetPhoc"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.io.dataloader.DSetPhoc</span></code></a></p>
<p>pytorch Dataset adapter of the George Washingtion dataset</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are using the almazan 4 fold cross validation for the George Washington dataset.
The queries and splits can be obtained from <a class="reference external" href="https://github.com/almazan/watts/tree/master/datasets">the links in this repository</a>.</p>
</div>
<dl class="method">
<dt id="src.io.dataloader.GWDataSet.fold">
<code class="sig-name descname">fold</code><span class="sig-paren">(</span><em class="sig-param">k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#GWDataSet.fold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.GWDataSet.fold" title="Permalink to this definition">¶</a></dt>
<dd><p>generates the k-ths fold of the Almazan 4-fold cross validation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.io.dataloader.HWSynthDataSet">
<em class="property">class </em><code class="sig-prename descclassname">src.io.dataloader.</code><code class="sig-name descname">HWSynthDataSet</code><span class="sig-paren">(</span><em class="sig-param">phoc_levels=3, alphabet=[&lt;Alphabet.ASCII_LOWER: 1&gt;, &lt;Alphabet.ASCII_DIGITS: 4&gt;, &lt;Alphabet.ASCII_PUNCTUATION: 3&gt;], augment=False, scale=(None, None), lower_case=True, csvs_path='/data/mspringe/hw_synth/groundtruth/', imgs_path='/vol/corpora/document-image-analysis/hw-synth/Images_90K_Normalized/'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#HWSynthDataSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.HWSynthDataSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.io.dataloader.DSetPhoc" title="src.io.dataloader.DSetPhoc"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.io.dataloader.DSetPhoc</span></code></a></p>
<p>pytorch Dataset adapter of the IIIT-HWSynth dataset</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>csvs_path can lead to the directory where the annotations are stored or directly to the annotations</p></li>
<li><p>imgs_path leads to the directory where the images are stored</p></li>
</ul>
</div>
<p>When training on IIIT-HWSynth I would suggest to pass the following arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">python3</span> <span class="n">src</span><span class="o">/</span><span class="n">training</span><span class="o">/</span><span class="n">phocnet_trainer</span><span class="o">.</span><span class="n">py</span> \
<span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">dir_out</span> \
<span class="n">hws</span> \
<span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">hws</span><span class="o">/</span><span class="n">annotations</span> \
<span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">hws</span><span class="o">/</span><span class="n">Images_90K_Normalized</span> \
<span class="o">--</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">1</span><span class="n">e5</span> \
<span class="o">--</span><span class="n">model_name</span><span class="o">=</span><span class="n">pretrained_PHOCNet</span> \
<span class="o">--</span><span class="n">gpu_idx</span><span class="o">=</span><span class="n">cuda</span><span class="p">:</span><span class="mi">0</span> \
<span class="o">--</span><span class="n">k_fold</span><span class="o">=</span><span class="mi">1</span> \
<span class="o">--</span><span class="n">alphabet</span><span class="o">=</span><span class="n">ldp</span> \
<span class="o">--</span><span class="n">s_batch</span><span class="o">=</span><span class="mi">32</span> \
<span class="o">--</span><span class="n">augment</span><span class="o">=</span><span class="n">none</span> \
<span class="o">--</span><span class="n">shuffle</span><span class="o">=</span><span class="n">false</span>
</pre></div>
</div>
<dl class="method">
<dt id="src.io.dataloader.HWSynthDataSet.needs_lower">
<code class="sig-name descname">needs_lower</code><span class="sig-paren">(</span><em class="sig-param">alphabet: List[src.util.phoc_util.Alphabet]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#HWSynthDataSet.needs_lower"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.HWSynthDataSet.needs_lower" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.io.dataloader.HWSynthDataSet.train_test_official">
<code class="sig-name descname">train_test_official</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#HWSynthDataSet.train_test_official"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.HWSynthDataSet.train_test_official" title="Permalink to this definition">¶</a></dt>
<dd><p>the official training and test splits</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.io.dataloader.IAMDataset">
<em class="property">class </em><code class="sig-prename descclassname">src.io.dataloader.</code><code class="sig-name descname">IAMDataset</code><span class="sig-paren">(</span><em class="sig-param">sep=' ', lazy_loading=True, phoc_levels=3, good_segmentation=False, lower_case=True, alphabet=[&lt;Alphabet.ASCII_LOWER: 1&gt;, &lt;Alphabet.ASCII_DIGITS: 4&gt;, &lt;Alphabet.ASCII_PUNCTUATION: 3&gt;], scale=(None, None), csvs_path='/data/mspringe/iamDB/ascii/', imgs_path='/data/mspringe/iamDB/forms/png/'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#IAMDataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.IAMDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.io.dataloader.DSetPhoc" title="src.io.dataloader.DSetPhoc"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.io.dataloader.DSetPhoc</span></code></a></p>
<p>pytorch Dataset adapter of the IAM dataset</p>
<dl class="method">
<dt id="src.io.dataloader.IAMDataset.id_to_form_f_name">
<em class="property">static </em><code class="sig-name descname">id_to_form_f_name</code><span class="sig-paren">(</span><em class="sig-param">img_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#IAMDataset.id_to_form_f_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.IAMDataset.id_to_form_f_name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>img_id</strong> – id specified by the IAM-dataset</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>file name of the corresponding form</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.IAMDataset.id_to_path">
<em class="property">static </em><code class="sig-name descname">id_to_path</code><span class="sig-paren">(</span><em class="sig-param">img_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#IAMDataset.id_to_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.IAMDataset.id_to_path" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>img_id</strong> – id specified by the IAM-dataset</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>path to the image from the words/ directory of the dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.IAMDataset.needs_lower">
<code class="sig-name descname">needs_lower</code><span class="sig-paren">(</span><em class="sig-param">alphabet: List[src.util.phoc_util.Alphabet]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#IAMDataset.needs_lower"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.IAMDataset.needs_lower" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.io.dataloader.IAMDataset.test_set_official">
<code class="sig-name descname">test_set_official</code><span class="sig-paren">(</span><em class="sig-param">stop_words=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#IAMDataset.test_set_official"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.IAMDataset.test_set_official" title="Permalink to this definition">¶</a></dt>
<dd><p>generates the official IAM-DB test subset
(see <a class="reference external" href="http://www.fki.inf.unibe.ch/DBs/iamDB/tasks/largeWriterIndependentTextLineRecognitionTask.zip">http://www.fki.inf.unibe.ch/DBs/iamDB/tasks/largeWriterIndependentTextLineRecognitionTask.zip</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>official testing subset</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.IAMDataset.train_set_official">
<code class="sig-name descname">train_set_official</code><span class="sig-paren">(</span><em class="sig-param">stop_words=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#IAMDataset.train_set_official"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.IAMDataset.train_set_official" title="Permalink to this definition">¶</a></dt>
<dd><p>generates the official IAM-DB train subset
(see <a class="reference external" href="http://www.fki.inf.unibe.ch/DBs/iamDB/tasks/largeWriterIndependentTextLineRecognitionTask.zip">http://www.fki.inf.unibe.ch/DBs/iamDB/tasks/largeWriterIndependentTextLineRecognitionTask.zip</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>official training subset</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.IAMDataset.train_test_official">
<code class="sig-name descname">train_test_official</code><span class="sig-paren">(</span><em class="sig-param">stop_words=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#IAMDataset.train_test_official"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.IAMDataset.train_test_official" title="Permalink to this definition">¶</a></dt>
<dd><p>generates the official IAM-DB train and test subsets
(see <a class="reference external" href="http://www.fki.inf.unibe.ch/DBs/iamDB/tasks/largeWriterIndependentTextLineRecognitionTask.zip">http://www.fki.inf.unibe.ch/DBs/iamDB/tasks/largeWriterIndependentTextLineRecognitionTask.zip</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>train and test subsets in that order</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.IAMDataset.word_id_to_line_id">
<em class="property">static </em><code class="sig-name descname">word_id_to_line_id</code><span class="sig-paren">(</span><em class="sig-param">word_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#IAMDataset.word_id_to_line_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.IAMDataset.word_id_to_line_id" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>word_id</strong> – word id</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>line id</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.io.dataloader.RimesDataSet">
<em class="property">class </em><code class="sig-prename descclassname">src.io.dataloader.</code><code class="sig-name descname">RimesDataSet</code><span class="sig-paren">(</span><em class="sig-param">sep=' ', lazy_loading=True, phoc_levels=3, augment=False, lower_case=True, scale=(None, None), alphabet=[&lt;Alphabet.ASCII_LOWER: 1&gt;, &lt;Alphabet.ASCII_DIGITS: 4&gt;, &lt;Alphabet.ASCII_PUNCTUATION: 3&gt;], csvs_path='/data/mspringe/rimes/gt/', imgs_path='/data/mspringe/rimes/imgs/'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#RimesDataSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.RimesDataSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.io.dataloader.DSetPhoc" title="src.io.dataloader.DSetPhoc"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.io.dataloader.DSetPhoc</span></code></a></p>
<p>pytorch Dataset adapter of the RIMES dataset</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>csvs_path should lead to the directory where test and training annotations are stored</p></li>
<li><p>imgs_path should lead to the directory where all images are stored</p></li>
</ul>
</div>
<dl class="method">
<dt id="src.io.dataloader.RimesDataSet.needs_lower">
<code class="sig-name descname">needs_lower</code><span class="sig-paren">(</span><em class="sig-param">alphabet: List[src.util.phoc_util.Alphabet]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#RimesDataSet.needs_lower"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.RimesDataSet.needs_lower" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.io.dataloader.RimesDataSet.reload_rimes">
<code class="sig-name descname">reload_rimes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#RimesDataSet.reload_rimes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.RimesDataSet.reload_rimes" title="Permalink to this definition">¶</a></dt>
<dd><p>reloading the dataset</p>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.RimesDataSet.to_ascii">
<em class="property">static </em><code class="sig-name descname">to_ascii</code><span class="sig-paren">(</span><em class="sig-param">word_str: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#RimesDataSet.to_ascii"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.RimesDataSet.to_ascii" title="Permalink to this definition">¶</a></dt>
<dd><p>mapping a french word to an ascii encoding</p>
</dd></dl>

<dl class="method">
<dt id="src.io.dataloader.RimesDataSet.train_test_official">
<code class="sig-name descname">train_test_official</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#RimesDataSet.train_test_official"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.RimesDataSet.train_test_official" title="Permalink to this definition">¶</a></dt>
<dd><p>the official training and test splits</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.io.dataloader.SubSet">
<em class="property">class </em><code class="sig-prename descclassname">src.io.dataloader.</code><code class="sig-name descname">SubSet</code><span class="sig-paren">(</span><em class="sig-param">dset: src.io.dataloader.DSetPhoc</em>, <em class="sig-param">idcs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#SubSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.SubSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.io.dataloader.DSetPhoc" title="src.io.dataloader.DSetPhoc"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.io.dataloader.DSetPhoc</span></code></a></p>
<p>allows easy cutting of a dataset via a list of indices</p>
</dd></dl>

<dl class="function">
<dt id="src.io.dataloader.quant_to_rep">
<code class="sig-prename descclassname">src.io.dataloader.</code><code class="sig-name descname">quant_to_rep</code><span class="sig-paren">(</span><em class="sig-param">quant: src.io.dataloader.DSetQuant</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#quant_to_rep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.quant_to_rep" title="Permalink to this definition">¶</a></dt>
<dd><p>parsing an enum instance of <a class="reference internal" href="#src.io.dataloader.DSetQuant" title="src.io.dataloader.DSetQuant"><code class="xref py py-class docutils literal notranslate"><span class="pre">DSetQuant</span></code></a> to a representation string</p>
</dd></dl>

<dl class="function">
<dt id="src.io.dataloader.rep_to_quant">
<code class="sig-prename descclassname">src.io.dataloader.</code><code class="sig-name descname">rep_to_quant</code><span class="sig-paren">(</span><em class="sig-param">rep: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/io/dataloader.html#rep_to_quant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.io.dataloader.rep_to_quant" title="Permalink to this definition">¶</a></dt>
<dd><p>parsing a representation string to an enum instance of <a class="reference internal" href="#src.io.dataloader.DSetQuant" title="src.io.dataloader.DSetQuant"><code class="xref py py-class docutils literal notranslate"><span class="pre">DSetQuant</span></code></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.io.dataloader.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.nn.html" title="src.nn package"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.io.html" title="src.io package"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.io.html" >src.io package</a> &#187;</li> 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Maximilian Rüdiger Springenberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>