


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>src.estimation.cca module &#8212; Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</title>
    <link rel="stylesheet" href="_static/p_sphinx_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/local_fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/p_sphinx_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.estimation.cosine module" href="src.estimation.cosine.html" />
    <link rel="prev" title="src.estimation.base module" href="src.estimation.base.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.estimation.cosine.html" title="src.estimation.cosine module"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.estimation.base.html" title="src.estimation.base module"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.estimation.html" accesskey="U">src.estimation package</a> &#187;</li> 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-src.estimation.cca">
<span id="src-estimation-cca-module"></span><h1>src.estimation.cca module<a class="headerlink" href="#module-src.estimation.cca" title="Permalink to this headline">¶</a></h1>
<p>This module provides a class to carry out the regularised CCA, lexicon based approach.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="class">
<dt id="src.estimation.cca.RCCAEstimator">
<em class="property">class </em><code class="sig-prename descclassname">src.estimation.cca.</code><code class="sig-name descname">RCCAEstimator</code><span class="sig-paren">(</span><em class="sig-param">words, n_dim=128, reg=10000.0, metric=&lt;Metrices.COSINE: 3&gt;, phoc_lvls=3, alphabet=[&lt;Alphabet.ASCII_LOWER: 1&gt;, &lt;Alphabet.ASCII_DIGITS: 4&gt;, &lt;Alphabet.ASCII_PUNCTUATION: 3&gt;]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/estimation/cca.html#RCCAEstimator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.estimation.cca.RCCAEstimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.estimation.base.html#src.estimation.base.Estimator" title="src.estimation.base.Estimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.estimation.base.Estimator</span></code></a></p>
<p>The RCCAEstimator performs a regularized CCA and a nearest neighbour search on the transformed data</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The RCCAEstimator additionally logs its configuration in a json file, when saved</p>
</div>
<dl class="method">
<dt id="src.estimation.cca.RCCAEstimator.estimate_set">
<code class="sig-name descname">estimate_set</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">normalize=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/estimation/cca.html#RCCAEstimator.estimate_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.estimation.cca.RCCAEstimator.estimate_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimation of an entire Set. This should work better, than estimating samples individually, due to disparity in
the normalization of the attributes.
The dataset X and the PHOC of the lexicon will be transformed into the subspace in batches of the same size, to
have simmilarly normalization behaviour.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – Queries, to be estimated</p></li>
<li><p><strong>normalize</strong> – Indicates whether to apply normalization after estimation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of estimated words</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.estimation.cca.RCCAEstimator.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">Y</em>, <em class="sig-param">normalize=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/estimation/cca.html#RCCAEstimator.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.estimation.cca.RCCAEstimator.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Training the regularized CCA</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – array-like of e.g. neural Codes</p></li>
<li><p><strong>Y</strong> – array-like of respective PHOC</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.estimation.cca.RCCAEstimator.nn_search_idcs">
<code class="sig-name descname">nn_search_idcs</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">Y</em>, <em class="sig-param">metric=&lt;Metrices.COSINE: 3&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/estimation/cca.html#RCCAEstimator.nn_search_idcs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.estimation.cca.RCCAEstimator.nn_search_idcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Searching for the nearest neighbours of X in Y</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – dataset to search nearest neighbours for</p></li>
<li><p><strong>Y</strong> – dataset to search for nearest neighbours in</p></li>
<li><p><strong>metric</strong> – metric to be used (see <code class="xref py py-class docutils literal notranslate"><span class="pre">Metrices</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of indices for nearest neighbours and a list of respective distances</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.estimation.cca.RCCAEstimator.norm">
<code class="sig-name descname">norm</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/estimation/cca.html#RCCAEstimator.norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.estimation.cca.RCCAEstimator.norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used for normalization, CCA demands zero mean and unit variance of all datasets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> – Dataset of samples</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Normalized dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.estimation.cca.RCCAEstimator.process_of_measure">
<code class="sig-name descname">process_of_measure</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">compare</em>, <em class="sig-param">normalize=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/estimation/cca.html#RCCAEstimator.process_of_measure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.estimation.cca.RCCAEstimator.process_of_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>The underlying process of measure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – set of vector to measure comparison for</p></li>
<li><p><strong>compare</strong> – attribute vectors to compare to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>values representing how much the i-th instance of X is alike any vector in compare</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.estimation.cca.RCCAEstimator.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">dir</em>, <em class="sig-param">name='estimator'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/estimation/cca.html#RCCAEstimator.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.estimation.cca.RCCAEstimator.save" title="Permalink to this definition">¶</a></dt>
<dd><p>This method pikles the estimator.
NOTE: Pre-existing data/ estimators will NOT be overwritten. Please clean up outdated estimators manually.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir</strong> – directory to pikle</p></li>
<li><p><strong>name</strong> – name of the file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.estimation.cca.RCCAEstimator.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">Y</em>, <em class="sig-param">normalize=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/estimation/cca.html#RCCAEstimator.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.estimation.cca.RCCAEstimator.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the missing transform method in pyrcca</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – Set of test samples of the X dataset</p></li>
<li><p><strong>Y</strong> – Set of test samples of the Y dataset</p></li>
<li><p><strong>normalize</strong> – Indicates whether to apply normalization after estimation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Transformed X and Y datasets in subspace</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.estimation.cca.RCCAEstimator.words">
<em class="property">property </em><code class="sig-name descname">words</code><a class="headerlink" href="#src.estimation.cca.RCCAEstimator.words" title="Permalink to this definition">¶</a></dt>
<dd><p>Mutation of the lexicon is unwanted and unneeded, unless explicitly demanded.
Hence we prohibit direct references.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.estimation.cca.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.estimation.cosine.html" title="src.estimation.cosine module"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.estimation.base.html" title="src.estimation.base module"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.estimation.html" >src.estimation package</a> &#187;</li> 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Maximilian Rüdiger Springenberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>