


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>src.training.cca_trainer module &#8212; Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</title>
    <link rel="stylesheet" href="_static/p_sphinx_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/local_fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/p_sphinx_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.training.phocnet_trainer module" href="src.training.phocnet_trainer.html" />
    <link rel="prev" title="src.training.cca_cross_validation module" href="src.training.cca_cross_validation.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.training.phocnet_trainer.html" title="src.training.phocnet_trainer module"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.training.cca_cross_validation.html" title="src.training.cca_cross_validation module"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.training.html" accesskey="U">src.training package</a> &#187;</li> 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-src.training.cca_trainer">
<span id="src-training-cca-trainer-module"></span><h1>src.training.cca_trainer module<a class="headerlink" href="#module-src.training.cca_trainer" title="Permalink to this headline">¶</a></h1>
<p>This module provides method to train a single RCCA estimator.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="function">
<dt id="src.training.cca_trainer.equal_split">
<code class="sig-prename descclassname">src.training.cca_trainer.</code><code class="sig-name descname">equal_split</code><span class="sig-paren">(</span><em class="sig-param">dset: src.io.dataloader.DSetPhoc</em>, <em class="sig-param">max_sample_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/training/cca_trainer.html#equal_split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.training.cca_trainer.equal_split" title="Permalink to this definition">¶</a></dt>
<dd><p>splits the dataset into a subset of max_sample_size with evenly, but not equal distributed word classes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dset</strong> – DSetPhoc object</p></li>
<li><p><strong>max_sample_size</strong> – maximum size of subset</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>subset with evenly distributed word classes</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.training.cca_trainer.gather_NC_PHOC_pairs">
<code class="sig-prename descclassname">src.training.cca_trainer.</code><code class="sig-name descname">gather_NC_PHOC_pairs</code><span class="sig-paren">(</span><em class="sig-param">net, dset, logger, device, n_code_lvl=0, scale=[None, None]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/training/cca_trainer.html#gather_NC_PHOC_pairs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.training.cca_trainer.gather_NC_PHOC_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>gathering neural codes and PHOC of a dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>net</strong> – a PHOCNet</p></li>
<li><p><strong>dset</strong> – dataset to estimate neural codes for</p></li>
<li><p><strong>logger</strong> – logger of information</p></li>
<li><p><strong>device</strong> – gpu device to place the PHOCNet on</p></li>
<li><p><strong>n_code_lvl</strong> – level to extract neural codes from (see <a class="reference internal" href="src.nn.phocnet.html#src.nn.phocnet.PHOCNet.neural_codes" title="src.nn.phocnet.PHOCNet.neural_codes"><code class="xref py py-func docutils literal notranslate"><span class="pre">src.nn.phocnet.PHOCNet.neural_codes()</span></code></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>neural codes and true PHOC in that order</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.training.cca_trainer.parser">
<code class="sig-prename descclassname">src.training.cca_trainer.</code><code class="sig-name descname">parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/training/cca_trainer.html#parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.training.cca_trainer.parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Since we run training for the CCA and inference for the neural net, we need a custom/ hybrid parser</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>parser for CCA training</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.training.cca_trainer.run_cca_training">
<code class="sig-prename descclassname">src.training.cca_trainer.</code><code class="sig-name descname">run_cca_training</code><span class="sig-paren">(</span><em class="sig-param">dset: src.io.dataloader.DSetPhoc, net: src.nn.phocnet.PHOCNet, words: list, device=None, n_code_lvl=0, augment=False, logger=None, reg=10000.0, dim=128, alphabet=[&lt;Alphabet.ASCII_LOWER: 1&gt;, &lt;Alphabet.ASCII_UPPER: 2&gt;, &lt;Alphabet.ASCII_DIGITS: 4&gt;]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/training/cca_trainer.html#run_cca_training"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.training.cca_trainer.run_cca_training" title="Permalink to this definition">¶</a></dt>
<dd><p>Training a cca on a dataset, given a PHOCNet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dset</strong> – dataset to train the RCCA on</p></li>
<li><p><strong>net</strong> – a PHOCNet</p></li>
<li><p><strong>words</strong> – lexicon of words</p></li>
<li><p><strong>device</strong> – gpu device to place the PHOCNet on</p></li>
<li><p><strong>n_code_lvl</strong> – level to extract neural codes from (see <a class="reference internal" href="src.nn.phocnet.html#src.nn.phocnet.PHOCNet.neural_codes" title="src.nn.phocnet.PHOCNet.neural_codes"><code class="xref py py-func docutils literal notranslate"><span class="pre">src.nn.phocnet.PHOCNet.neural_codes()</span></code></a>)</p></li>
<li><p><strong>augment</strong> – whether to augment images</p></li>
<li><p><strong>logger</strong> – logger of information</p></li>
<li><p><strong>reg</strong> – regularization hyper parameter for RCCA</p></li>
<li><p><strong>dim</strong> – dimension hyper parameter for RCCA</p></li>
<li><p><strong>alphabet</strong> – alphabet used</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>trained RCCA</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.training.cca_trainer.train_cca">
<code class="sig-prename descclassname">src.training.cca_trainer.</code><code class="sig-name descname">train_cca</code><span class="sig-paren">(</span><em class="sig-param">neural_codes, phocs, dim, reg, logger, words, alphabet=[&lt;Alphabet.ASCII_LOWER: 1&gt;, &lt;Alphabet.ASCII_UPPER: 2&gt;, &lt;Alphabet.ASCII_DIGITS: 4&gt;]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/training/cca_trainer.html#train_cca"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.training.cca_trainer.train_cca" title="Permalink to this definition">¶</a></dt>
<dd><p>Training a RCCA, given neural codes and respective PHOC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>neural_codes</strong> – neural codes</p></li>
<li><p><strong>phocs</strong> – respective PHOC</p></li>
<li><p><strong>dim</strong> – dimension hyper parameter for RCCA</p></li>
<li><p><strong>reg</strong> – regularization hyper parameter for RCCA</p></li>
<li><p><strong>logger</strong> – logger of information</p></li>
<li><p><strong>words</strong> – lexicon of words</p></li>
<li><p><strong>alphabet</strong> – alphabet used</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>trained RCCA</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.training.cca_trainer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.training.phocnet_trainer.html" title="src.training.phocnet_trainer module"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.training.cca_cross_validation.html" title="src.training.cca_cross_validation module"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.training.html" >src.training package</a> &#187;</li> 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Maximilian Rüdiger Springenberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>