


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>src.nn.phocnet module &#8212; Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</title>
    <link rel="stylesheet" href="_static/p_sphinx_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/local_fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/p_sphinx_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.nn.pp module" href="src.nn.pp.html" />
    <link rel="prev" title="src.nn package" href="src.nn.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.nn.pp.html" title="src.nn.pp module"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.nn.html" title="src.nn package"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.nn.html" accesskey="U">src.nn package</a> &#187;</li> 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-src.nn.phocnet">
<span id="src-nn-phocnet-module"></span><h1>src.nn.phocnet module<a class="headerlink" href="#module-src.nn.phocnet" title="Permalink to this headline">¶</a></h1>
<p>A PHOCNet implementation.</p>
<p>I took some inspiration from a pre-existing implementation of the
<a class="reference external" href="https://github.com/georgeretsi/pytorch-phocnet">PHOCNet</a>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="class">
<dt id="src.nn.phocnet.PHOCNet">
<em class="property">class </em><code class="sig-prename descclassname">src.nn.phocnet.</code><code class="sig-name descname">PHOCNet</code><span class="sig-paren">(</span><em class="sig-param">n_out</em>, <em class="sig-param">input_channels=1</em>, <em class="sig-param">pp_type=&lt;PPTypes.T_TPP: 3&gt;</em>, <em class="sig-param">pooling_levels=5</em>, <em class="sig-param">pool_type=&lt;PPTypePooling.MAX_POOL: 4&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/nn/phocnet.html#PHOCNet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.nn.phocnet.PHOCNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Implementation of the PHOCNet architecture proposed by Sebastian Sudhold in his paper</p>
<dl class="method">
<dt id="src.nn.phocnet.PHOCNet.convolute">
<em class="property">static </em><code class="sig-name descname">convolute</code><span class="sig-paren">(</span><em class="sig-param">layer: torch.nn.modules.conv.Conv2d</em>, <em class="sig-param">x_in: torch.Tensor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/nn/phocnet.html#PHOCNet.convolute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.nn.phocnet.PHOCNet.convolute" title="Permalink to this definition">¶</a></dt>
<dd><p>perfoms a 2d convolution with relu activation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer</strong> – layer for convolution</p></li>
<li><p><strong>x_in</strong> – input tensor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>convoluted and activated output</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.nn.phocnet.PHOCNet.display_forward">
<code class="sig-name descname">display_forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/nn/phocnet.html#PHOCNet.display_forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.nn.phocnet.PHOCNet.display_forward" title="Permalink to this definition">¶</a></dt>
<dd><p>This method displays/ visualizes the outputs of all layers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – input tensor</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>estimated PHOC</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.nn.phocnet.PHOCNet.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/nn/phocnet.html#PHOCNet.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.nn.phocnet.PHOCNet.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>performs a forward pass of this network (overrides <code class="xref py py-func docutils literal notranslate"><span class="pre">nn.Module.forward()</span></code>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – input-vector of image-data (notmalized in [0,1])</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tensor of PHOC-encoding</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.nn.phocnet.PHOCNet.init_weights">
<code class="sig-name descname">init_weights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/nn/phocnet.html#PHOCNet.init_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.nn.phocnet.PHOCNet.init_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>weights initialization, (overrides <code class="xref py py-func docutils literal notranslate"><span class="pre">nn.Module()</span></code>)</p>
</dd></dl>

<dl class="method">
<dt id="src.nn.phocnet.PHOCNet.linear_act">
<em class="property">static </em><code class="sig-name descname">linear_act</code><span class="sig-paren">(</span><em class="sig-param">layer: torch.nn.modules.linear.Linear</em>, <em class="sig-param">x_in: torch.Tensor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/nn/phocnet.html#PHOCNet.linear_act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.nn.phocnet.PHOCNet.linear_act" title="Permalink to this definition">¶</a></dt>
<dd><p>simple linear forward pass</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer</strong> – linear layer</p></li>
<li><p><strong>x_in</strong> – input tensor</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.nn.phocnet.PHOCNet.linear_dropout">
<code class="sig-name descname">linear_dropout</code><span class="sig-paren">(</span><em class="sig-param">layer: torch.nn.modules.linear.Linear</em>, <em class="sig-param">x_in: torch.Tensor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/nn/phocnet.html#PHOCNet.linear_dropout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.nn.phocnet.PHOCNet.linear_dropout" title="Permalink to this definition">¶</a></dt>
<dd><p>performs a linear forward propagation with relu activation and a dropout</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer</strong> – layer to propagate forward from</p></li>
<li><p><strong>x_in</strong> – input vector</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>activations</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.nn.phocnet.PHOCNet.linear_sigmoid">
<em class="property">static </em><code class="sig-name descname">linear_sigmoid</code><span class="sig-paren">(</span><em class="sig-param">layer: torch.nn.modules.linear.Linear</em>, <em class="sig-param">x_in: torch.Tensor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/nn/phocnet.html#PHOCNet.linear_sigmoid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.nn.phocnet.PHOCNet.linear_sigmoid" title="Permalink to this definition">¶</a></dt>
<dd><p>linear forward pass with sigmoid activation, no dropouts</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer</strong> – linear layer</p></li>
<li><p><strong>x_in</strong> – input tensor</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.nn.phocnet.PHOCNet.neural_codes">
<code class="sig-name descname">neural_codes</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">pos=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/nn/phocnet.html#PHOCNet.neural_codes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.nn.phocnet.PHOCNet.neural_codes" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates “the neural-codes”, in other words the output one layer before the prediction layer.
Those can be used to create a subspace between the predicted attributes and the neural codes themselfes, in
order to predict words in that subspace based on the much larger neural codes with more encoded information.
(e.g. using CCA)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – input vector of image-data (normalized in [0,1])</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tensor of neural codes</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.nn.phocnet.PHOCNet.pool">
<code class="sig-name descname">pool</code><span class="sig-paren">(</span><em class="sig-param">x_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/nn/phocnet.html#PHOCNet.pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.nn.phocnet.PHOCNet.pool" title="Permalink to this definition">¶</a></dt>
<dd><p>performs 2d pooling</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x_in</strong> – input vector</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pooling results</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.nn.phocnet.PHOCNet.setup">
<code class="sig-name descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/nn/phocnet.html#PHOCNet.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.nn.phocnet.PHOCNet.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.nn.phocnet.STNPHOCNet">
<em class="property">class </em><code class="sig-prename descclassname">src.nn.phocnet.</code><code class="sig-name descname">STNPHOCNet</code><span class="sig-paren">(</span><em class="sig-param">n_out</em>, <em class="sig-param">stn=None</em>, <em class="sig-param">input_channels=1</em>, <em class="sig-param">pp_type=&lt;PPTypes.T_TPP: 3&gt;</em>, <em class="sig-param">pooling_levels=5</em>, <em class="sig-param">pool_type=&lt;PPTypePooling.MAX_POOL: 4&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/nn/phocnet.html#STNPHOCNet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.nn.phocnet.STNPHOCNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.nn.phocnet.PHOCNet" title="src.nn.phocnet.PHOCNet"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.nn.phocnet.PHOCNet</span></code></a></p>
<p>PHOCNet with initial STN layer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The STN does not have to be a the STN implemented in <a class="reference internal" href="src.nn.stn.html#src.nn.stn.STN" title="src.nn.stn.STN"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.nn.stn.STN</span></code></a>.
In fact it can be any model, leaving you the option to use custom STN models.</p>
</div>
<dl class="method">
<dt id="src.nn.phocnet.STNPHOCNet.neural_codes">
<code class="sig-name descname">neural_codes</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">pos=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/nn/phocnet.html#STNPHOCNet.neural_codes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.nn.phocnet.STNPHOCNet.neural_codes" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs regular fowardpass with the STN up front.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – input image</p></li>
<li><p><strong>pos</strong> – layer-position (offset from the output layer) to extract neural codes from</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>neural code</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.nn.phocnet.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.nn.pp.html" title="src.nn.pp module"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="src.nn.html" title="src.nn package"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Attribute CNNs für die Einzelworterkennung August 12 2019 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.nn.html" >src.nn package</a> &#187;</li> 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Maximilian Rüdiger Springenberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>